<html>
<body>
<style>
nav {
    border: 1px solid gray;
}
ul {
    background-color: #ccc;
    margin: 0;
    padding: 0;
    height: 28px;
}

li {
    float: left;
    background-color: #444;
    padding: 5px 20px;
    display: block;
    border-style: solid;
    border-width: 1px;
    border-color: yellow;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

li:last-child {
    border-right: 0;
}

li:hover {
    background-color: yellow;
}

.main-nav a:link {
    color: white;
}
.main-nav a:visited {
    color: #e9f0cf;
}
.main-nav a:active {
    color: red;
}
a {
    text-decoration: none;
}
</style>
<nav class="main-nav">
    <ul>
        <li><a href="dummy.html">one</a></li>
        <li><a href="#">this is a very loooong content</a></li>
        <li><a href="dummy.html">three</a></li>
        <li><a href="dummy.html">yellow</a></li>
        <li><a href="http://google.com">google</a></li>
        <li><a href="dummy.html">three</a></li>
        <li><a href="dummy.html">three</a></li>
    </ul>
</nav>
<div class="main">
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a
            <a href="super" class="super">paragraph</a>
    </p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this <a>is</a> a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p id="special">this is a SPECIAL paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
</div>

<footer>
    <a href="#">lkjsdf</a>
</footer>
</body>
</html>